#DISABLE_WP_CRON=true
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=mysql
TABLE_PREFIX=wp_tfk_
WORDPRESS_ACTIVATE_PLUGINS=
WORDPRESS_ACTIVATE_THEME=twentysixteen
WORDPRESS_SITE_TITLE=TFK Dev
WP_DEBUG=true
WP_CACHE_KEY_SALT=tfk-dev-
VIRTUAL_HOST=local.timeforkids.com
FS_METHOD=direct
